<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky"
    tools:context=".Quiz_activity">

    <ImageView
        android:id="@+id/ImageQ"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"></ImageView>


    <ImageView
        android:id="@+id/ImageA1"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginLeft="500dp"></ImageView>'

    <ImageView
        android:id="@+id/ImageA2"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ImageA1"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="20dp"></ImageView>

    <ImageView
        android:id="@+id/ImageA3"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ImageA2"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="20dp"></ImageView>



</RelativeLayout>