<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnNumber">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLearn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/sky">


        <ImageView
            android:id="@+id/LearnNumberBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/back" />


        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/one"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/one" />

            <ImageView
                android:id="@+id/two"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/two" />

            <ImageView
                android:id="@+id/three"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/three" />

            <ImageView
                android:id="@+id/four"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/four" />

            <ImageView
                android:id="@+id/five"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/five" />

            <ImageView
                android:id="@+id/six"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/six" />

            <ImageView
                android:id="@+id/seven"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/seven" />

            <ImageView
                android:id="@+id/eight"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/eight" />

            <ImageView
                android:id="@+id/nine"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/nine" />

            <ImageView
                android:id="@+id/ten"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ten" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/secRow"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="170dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/eleven"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/eleven" />

            <ImageView
                android:id="@+id/twelve"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/twelve" />

            <ImageView
                android:id="@+id/thirteen"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/thirteen" />

            <ImageView
                android:id="@+id/fourteen"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fourteen" />

            <ImageView
                android:id="@+id/fifteen"
                android:layout_width="51dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fifteen" />

            <ImageView
                android:id="@+id/sixteen"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/sixteen" />

            <ImageView
                android:id="@+id/seventeen"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/seventeen" />

            <ImageView
                android:id="@+id/eighteen"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/eighteen" />

            <ImageView
                android:id="@+id/nineteen"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/nineteen" />

            <ImageView
                android:id="@+id/twenty"
                android:layout_width="60dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/twenty" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>