<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardCornerRadius="0dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@android:color/holo_blue_light">

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="25"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/textView"></TextView>

</com.google.android.material.card.MaterialCardView>